// LOCALHOST
### Get all contacts
GET http://localhost:3000/calabar


### Get contact by id
GET http://localhost:3000/calabar/65c36e17b5e2c3b4a22ece92


### Create Contacts
POST http://localhost:3000/calabar/ HTTP/1.1
Content-type: application/json

{
 "id": 3,
 "photos": [
 "https://example.com/calabar/photo03.jpg",
 "https://example.com/calabar/photo150.jpg"
  ],
  "address": "1148 Thomas Wayne street",
  "city": "Calabar",
  "rating": 4.1
}

### PUT contact
PUT http://localhost:3000/calabar/65c36e17b5e2c3b4a22ece92
Content-type: application/json

{
 "photos": [
 "https://example.com/calabar/photo50.jpg",
 "https://example.com/calabar/photo15.jpg"
  ],
  "address": "15 Essien Udim",
  "city": "Calabar",
  "rating": 3.8
}

### DELETE contact
DELETE http://localhost:3000/calabar/65c36e17b5e2c3b4a22ece92

